Repository: shymaaa2/Ecobit122
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Language
ar: اللغة

source: Change Language
ar: تغيير اللغة

source: Welcome
ar: مرحبا

# welcomeQ
source: Do you want to check if the fruit is edible?
ar: أتريد أن التفحص عن صلاحية الفاكهة

source: Register
ar: تسجيل حساب

source: Login
ar: تسجيل دحول

source: Home
ar: الصفحة الرئيسية

source: Gallery
ar: الاستوديو

source: Map
ar: الخريطة

source: Settings
ar: الإعدادات

# newAccount
source: Create a new account!
ar: قم بتسجيل حساب جديد

source: username
ar: اسم المستخدم

# userErr
source: Enter username
ar: أدخل اسم المسنخدم

source: Email
ar: البريد الإلكتروني

# emailErr
source: Enter Email
ar: أدخل البريد الإلكتروني

# pass
source: Password
ar: الرمز

# passErr
source: Password too short
ar: الرمز قصير

# confPass
source: Confirm Password
ar: تأكيد الرمز

# matchPass
source: Passwords do not match
ar: الرمزان لا يتناسبان

# birth
source: Birthday
ar: تاريخ الميلاد

# birthField
source: Select birthday
ar: أختر تاريخ الميلاد

# conditions
source: I accept terms and conditions
ar: أقبل الشروط

# pleaseLogine
source: Please log in to your account
ar: الرجاء تسجيل الدخول

# frgtPass
source: Forgot your password?
ar: نسيت الرمز؟

# noAcc
source: Don't have an account?
ar: لا تمتلك حساب؟

# mngList
source: Manage List
ar: غدارة القائمة

source: Search
ar: البحث

source: Status
ar: الحالة

source: Scan
ar: مسح

# fav
source: Favorite
ar: المفضل

source: Notification
ar: الإشعارات

# notifType
source: Notification Type
ar: نوع الإشعار

source: Ok
ar: حسنا

# headsUp
source: Heads up notification
ar: وجيز

# popUp
source: Pop up notification
ar: منبثق

# notifChoice
source: Choose Notification Type
ar: أختر نوع الإشعار

# themeChoice
source: Choose Theme
ar: أختيار المظهر

source: Light
ar: فاتح

source: Dark
ar: داكن

source: Arabic
ar: ألعربية

source: English
ar: الإنجليزية

source: Tutorial
ar: التعليمات

# takePhoto
source: Take a photo
ar: أخذ صورة

# galleryMsg
source: Take a photo or choose one from the gallery to inference.
ar: خذ صور أو أختر صورة من الاستوديو للحصول على التحليل

source: Detected
ar: المتوقع

# voice
source: Your voice matters!
ar: رأيك يهمنا!

# help
source: help us by filling a quick survey
ar: سعدنا بتعبئة اللإستبيان

# later
source: Maybe, later
ar: ربما لاحقا

# fb
source: Tell Us What You Think!
ar: أخبرنا عن رأيك!

# qOne
source: Was the edibility result accurate?
ar: كيف كانت صحة التوقع على صلاحية الفاكهة؟

# qTwo
source: How easy was it to use the app to check a fruit's edibility?
ar: ما مدى سهولة استخدام التطبيق للحصول على التوقع؟

# qThree
source: How likely are you to recommend this app to a friend?
ar: ما مدى احتمال توصيتك للتطيق لأحد من أصحابك؟

# qFour
source: How clear was the information provided about the fruit?
ar: ما مدى وضوح المعلومات التي حصلت عليها عن الفاكهة؟

# fbErr
source: Please fill in all the fields
ar: يرجى تعبئة كل الخانات

source: Submit
ar: حفظ
